@media (max-width: 1200px) {

}
@media (max-width: 991px) {
    .container {
        max-width: 656px;
    }
    .promo {
        &__header{
            font-size: 34px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__wrapper {
            margin-top: 60px;
        }
    }
    .advantages{
        padding: 47px 0 55px 0;
        &__wrapper {
            max-width: 656px;
            margin-top: 35px;
        }
        &__wrap {
            width: 197px;
        }
        &__subheader {
            font-size: 16px;
        }
    }
    .title {
        &_left {
            font-size: 26px;
        }
    }
    .consultation {
        &__descr {
            font-size: 18px;
        }
    }
    .carousel {
        padding: 60px 0;
        &__inner {
            width: 100%;
            img {
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    .catalog {
        padding-bottom: 60px;
        &__tabs {
            margin-top: 40px;
        }
        &-item__img {
            height: 180px;
        }
    }
    .feedback {
        &__wrapper {
            margin-top: 45px;
        }
        &__avatar {
            max-width: 150px;
            max-height: 150px;
            margin-right: 35px;
        }
    }
    .footer {
        &__info {
            width:360px;
            height: 210px;
        }
        &__address {
            margin-top: 30px;
        }
        &__phone {
            margin-top: 25px;
        }
        &__social {
            margin-top: 25px;
            justify-content: space-evenly;
            &-link{
                margin-bottom: 0;
                font-size: 20px;
                width: 35px;
                height: 35px;
                padding: 3px;
            }
        }
        iframe {
            height: 450px;
        }
    }
    
}
@media (max-width: 767px) {
    .container {
        max-width: 510px;
    }
    .header {
        justify-content: space-around;
        &__official {
            display: none;
        }
    }
    .promo {
        min-height: 590px;
        padding-bottom: 50px;
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            margin-top: 34px;
            width: 360px;
        }
    }
    .advantages {
        &__wrapper {
            max-width: 510px;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        &__wrap {
            margin-top: 20px;
            width: 215px;
        }
        &__subheader {
            margin-top: 20px;
        }
        &__items {
            margin-top: 14px;
        }
    }
    .title {
        font-size: 25px;
        &_left {
            font-size: 22px;
        }
    }
    .consultation {
        &__descr {
            font-size: 18px;
        }
    }
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            flex-direction: column;
            margin-top: 25px;
        }
        &__tab {
            margin-top: 7px;
            width: 90%;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
        }
        &__content {
            margin-top: 30px;
        }
        &-item {
            width: 240px;
            &__subtitle {
                margin-top: 10px;
            }
            &__descr {
                margin-top: 10px;
            }
            &__list {
                padding-left: 0px;
                li {
                    font-size: 13px;
                    margin-bottom: 10px;
                }
            }
            &__footer {
                flex-direction: column;
            }
            &__prices {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            } 
        }
    }
    .button {
        &_mini {
            width: 90%;
            margin-top: 8px;
        }
    }
    .feedback {
        &__wrapper {
            margin-top: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__avatar {
            max-width: 120px;
            max-height: 120px;
            margin-top: 10px;
            margin-right: 0;
        }
        &__descr {
            margin-top: 10px;
            text-align: center;
        }
        &__text {
            line-height: 20px;
        }
    }
    .footer {
        &__info {
            width: 310px;
            height: 200px;
        }
        &__address {
            font-size: 17px;
        }
        iframe {
            height: 360px;
        }

    }
    .modal {
        width: 350px;
        padding: 25px;
    }
    
}
@media (max-width: 575px) {
    .container {
        max-width: 290px;
    }
    .header {
        flex-direction: column;
        &__contacts {
            margin-top: 10px;
        }
    }
    .promo {
        min-height: 450px;
        &__wrapper {
            margin-top: 46px;
        }
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
    }
    .button {
        &_main {
            margin: 0 auto;
            margin-top: 30px;
            width: 250px;
        }
        &_submit {
            height: 45px;
        }
    }
    .xs_visiable {
        display: none;
    }
    .advantages {
        &__header {
            font-size: 20px;
        }
        &__wrapper {
            max-width: 290px;
        }
    }
    .consultation {
        min-height: 570px;
        padding: 60px 0 50px 0;
        &__descr {
            text-align: center;
        }
    }
    .title {
        font-size: 19px;
        &_left {
            font-size: 19px;
            text-align: center;
        }
    }
    .feed-form {
        width: 290px;
        margin-top: 30px;
        &_mt25 {
            width: 250px;
            margin-top: 15px;
            input {
                height: 40px;
                padding: 0 15px;

            }
        }
    }
    .carousel {
        padding: 35px 0;
    }
    .catalog {
        padding-bottom: 15px;
        &__tabs {
            margin-top: 20px;
        }
        &__tab {
            height: 30px;
            font-size: 14px;
            line-height: 30px;
        }
        &__content {
            justify-content: center;
            align-items: center;
        }
        &-item__content {
            padding-bottom: 10px;
        }
    }
    .feedback {
        padding-bottom: 25px;
        &__avatar {
            max-width: 100px;
            max-height: 100px;
        }
        &__text {
            font-size: 13px;
            line-height: 17px;
        }
    }
    .footer {
        &__info {
            width: 230px;
            height: 155px;
        }
        &__address {
            font-size: 15px;
            margin-top: 15px;
        }
        &__phone {
            margin-top: 10px;
        }
        &__social {
            margin-top: 10px;
        }
        iframe {
            height: 300px;
        }
    }
    .modal {
        width: 270px;
        min-height: 300px;
        padding: 10px;
        &__close {
            right: -25px;
            font-size: 35px;
            line-height: 15px;
        }
    }
}